<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="App name">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="./steamSeaBattle/data/images/bullet.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./steamSeaBattle/data/images/bullet.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./steamSeaBattle/data/images/bullet.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./steamSeaBattle/data/images/bullet.png">
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            outline: none;
        }
        html, body, div, canvas {
            border:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
        /* prevent bounce on ios */
        body  {
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: black;
        }
    </style>

</head>

<body>


<script>

    if (window.external && window.external.V_ENGINE_NAVIGATOR) {

        window.console = window.console || new function(e){
            this.log = this.error = function(e){alert(e)}
        };


        var readAsBin = function(url){
            try {
                var jsonArr = window.external.LoadDataAsBin(url);
                return JSON.parse("[" + jsonArr + "]");
            } catch (e) {
                console.error('readAsBin error: ' + url + " " + e);
            }
        };

        var readAsText = function(url){
            try {
                return window.external.LoadDataAsText(url);
            } catch (e) {
                console.error('readAsText error: ' + url + " " + e);
            }
        };

        window.XMLHttpRequest = function(){
            var self = this;
            self.status = 0;
            self.url = '';
            var respHeaders = {};


            self.setRequestHeader = function(key,val){

            };

            self.open = function(method,url){
                self.url = url;
            };
            self.send = function(){
                setTimeout(function(){
                    var currUrl = self.url.split('?')[0];
                    currUrl = currUrl.replace('file:///','');
                    var asBin = (self.responseType==='blob' || self.responseType==='arraybuffer')
                    var resp = asBin?readAsBin(currUrl):readAsText(currUrl);
                    respHeaders['Content-Type'] = asBin?'':'application/json';
                    self.readyState = 4;
                    self.status = 200;
                    self.response = resp;
                    if (resp && resp.toUpperCase) self.responseText = resp;
                    self.onload && self.onload();
                    self.onreadystatechange && self.onreadystatechange();
                },1);
            };
            self.getResponseHeader = function(key){
                return respHeaders[key];
            };

        };

    }

    if ( ![].fill)  {
        Array.prototype.fill = function( value ) {

            var O = Object( this );
            var len = parseInt( O.length, 10 );
            var start = arguments[1];
            var relativeStart = parseInt( start, 10 ) || 0;
            var k = relativeStart < 0
                ? Math.max( len + relativeStart, 0)
                : Math.min( relativeStart, len );
            var end = arguments[2];
            var relativeEnd = end === undefined
                ? len
                : ( parseInt( end)  || 0) ;
            var final = relativeEnd < 0
                ? Math.max( len + relativeEnd, 0 )
                : Math.min( relativeEnd, len );

            for (; k < final; k++) {
                O[k] = value;
            }

            return O;
        };
    }

    if (!window.Number.isNaN) Number.isNaN = function(n){
        return !isFinite(n);
    };

    if (!window.Math.sign) {
        window.Math.sign = function(a) {
            return a>=0?1:-1;
        }
    }

    if (!window.Blob) window.Blob = undefined;

</script>

<script>
    if (!window.Promise) {
        document.write('<script src="./out/polyfills-separate.js"></sc'+'ript>');
    }
</script>

<script>
    document.write('<script src="./out/debug.js?modified='+new Date().getTime()+'"></sc'+'ript>');
</script>

<script>
    (function(){
        function getQueryParams(qs) {
            qs = qs.split('+').join(' ');
            var params = {},
                tokens,
                re = /[?&]?([^=]+)=([^&]*)/g;
            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }
            return params;
        }
        var name = getQueryParams(document.location.search).name;
        if (!name) throw new Error('name url parameter is not set');
        var scr = document.createElement('script');
        scr.src = './out/'+name+'.js?modified='+new Date().getTime();
        document.body.appendChild(scr);
    })();
</script>
</body>
</html>
